<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <style>
        html {
            font-size: 18px;
        }

        a, article, body, div, figcaption, figure, footer, header, h1,
        h2, h3, img, li, nav, p, section, ul, fieldset, form, input, label, legend, textarea {
            border: 0;
            padding: 0;
            margin: 0;
        }

        ul {
            list-style-type: none;
            max-width: 100%;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /* global styles */
        p {
            margin: 0.4em 0;
            font-size: 1.1em;
        }

        /* body and page container */
        body {
            font-family: Lato, Arial, Helvetica, sans-serif;
            background: #59a7de;
            background: url(Images/peaceful.jpeg);
            background-size: 2000px;
        }

        .container {
            margin: 0 auto;
            position: relative;
        }

        /* skip navigation link */
        p.skipnavigation {
            margin: 0;
        }

            p.skipnavigation a {
                position: absolute;
                left: -10000px;
            }

                p.skipnavigation a:focus {
                    color: black;
                    background-color: snow;
                    top: 2%;
                    left: auto;
                    right: 2%;
                    z-index: 2;
                }

        /* header section */
        header {
            text-align: center;
            max-width: 100%;
            color:white;           
        }

        h1 {
            font-weight: 700;
            font-size: 2em;
        }

        header p {
            color: yellow;
            font-size: 3.0em;
        }

        /* site navigation */
        nav.sitenavigation {
            max-width: 100%;
        }

            nav.sitenavigation li {
                display: inline-block;
                margin: 0.4em 0.6em;
                font-size: 1.5em;
            }

            nav.sitenavigation a:link {
                color: yellow;
                text-decoration: none;
            }

            nav.sitenavigation a:visited {
                color: #ffffff;
            }

            nav.sitenavigation a:hover, nav.sitenavigation a:focus {
                color: yellow;
                text-shadow: 1px -1px 0 #000000;
            }
        /* main content */
        article {
            text-align: left;
            color: white;
            overflow: auto;
        }

        h2 {
            margin: 0 2% 0.4em;
            font-size: 1.0em;
        }

        h3 {
            text-align: right;
            margin: 1em 0 0.5em 2%;
            font-size: 1.5em;
            font-weight: bold;
            color: #f5e312;
        }

        article p {
            Text-align: right;
            margin: 0 2% 0.4em;
        }

        figure {
            width: 40%;
            float: left;
            text-align: center;
        }

        aside a:link {
            color: white;
        }

        aside {
            float: right;
        }
        /*Form section*/
        form {
            padding: 2%;
            margin: 2%;
            border: 2px solid black;
            background-color: #ff9c78;
        }
        /* fieldset styles*/
        fieldset {
            margin: 0 0 1em 1em;
        }

        .contactinfo input {
            border: 1px solid #777;
            padding: 0.2em;
            font-size: 1.0em;
        }

        .contactinfo input {
            position: absolute;
            left: 8em;
        }

        #nameinput, #emailinput, #addressinput {
            width: 30em;
        }

        #phoneinput, #zipinput {
            width: 12em;
        }

        legend {
            margin: 0 0 0.4em -1em;
            font-size: 1.2em;
            font-weight: bold;
        }

        .submitbutton {
            Margin-bottom: 0;
        }

        /*Label style*/
        label {
            font-size: 1em;
        }

        .contactinfo label {
            display: block;
            margin: 0.7em 0;
            position: relative;
        }

        .timinginfo label {
            margin-right: 0.5em;
        }

        .jobtype label {
            display: block;
            margin-bottom: 0.2em;
        }

        .additionalinfo label, textarea {
            display: block;
        }

        /* footer section */
        footer {
            padding: 1% 1% 1% 5%;
            clear: both;
            color: white;
        }

        /* print styles */
        @media print {
            .container, h1, h2, p {
                color: black;
                background: white;
            }

            nav {
                display: none;
            }
        }

        @page {
            margin: 1in;
        }
    </style>
</head>
<body>
    <header>
        <h1>
        Help
        </h1>
    </header>
        <p></p>
    <footer>
        <p>By Brandon LaGorga (724)-989-3935, bllagorg@geneva.edu</p>
    </footer>
</body>
</html>
