<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in - My ASP.NET Application</title>
    <link href="/Content/bootstrap.css" rel="stylesheet" />
    <link href="/Content/site.css" rel="stylesheet" />

    <script type="text/javascript" src="http://gc.kis.scr.kaspersky-labs.com/6FC6147F-CD6D-AD43-82AC-3E7B4DF4FB79/main.js" charset="UTF-8"></script>
    <script src="/Scripts/modernizr-2.6.2.js"></script>


    <script type="text/javascript">
        var appInsights=window.appInsights||function(config){
            function r(config){t[config]=function(){var i=arguments;t.queue.push(function(){t[config].apply(t,i)})}}var t={config:config},u=document,e=window,o="script",s=u.createElement(o),i,f;for(s.src=config.url||"//az416426.vo.msecnd.net/scripts/a/ai.0.js",u.getElementsByTagName(o)[0].parentNode.appendChild(s),t.cookie=u.cookie,t.queue=[],i=["Event","Exception","Metric","PageView","Trace","Ajax"];i.length;)r("track"+i.pop());return r("setAuthenticatedUserContext"),r("clearAuthenticatedUserContext"),config.disableExceptionTracking||(i="onerror",r("_"+i),f=e[i],e[i]=function(config,r,u,e,o){var s=f&&f(config,r,u,e,o);return s!==!0&&t["_"+i](config,r,u,e,o),s}),t
        }({
            instrumentationKey:"9887bbc4-d83e-445e-880a-4370021f74a4"
        });

        window.appInsights=appInsights;
        appInsights.trackPageView();
    </script>
    <style>
        html {
            font-size: 18px;
        }

        a, article, body, div, figcaption, figure, footer, header, h1,
        h2, h3, img, li, nav, p, section, ul, fieldset, form, input, label, legend, textarea {
            border: 0;
            padding: 0;
            margin: 0;
        }

        ul {
            list-style-type: none;
            max-width: 100%;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /* global styles */
        p {
            margin: 0.4em 0;
            font-size: 1.1em;
        }

        /* body and page container */
        body {
            font-family: Lato, Arial, Helvetica, sans-serif;
            background: #59a7de;
            background: url(Images/peaceful.jpeg);
            background-size: 2000px;
        }

        .container {
            margin: 0 auto;
            position: relative;
            color:white;
        }

        /* skip navigation link */
        p.skipnavigation {
            margin: 0;
        }

            p.skipnavigation a {
                position: absolute;
                left: -10000px;
            }

                p.skipnavigation a:focus {
                    color: black;
                    background-color: snow;
                    top: 2%;
                    left: auto;
                    right: 2%;
                    z-index: 2;
                }

        /* header section */
        header {
            text-align: center;
            max-width: 100%;
        }

        h1 {
            font-weight: 700;
            font-size: 2em;
        }

        header p {
            color: yellow;
            font-size: 3.0em;
        }

        /* site navigation */
        nav.sitenavigation {
            max-width: 100%;
        }

            nav.sitenavigation li {
                display: inline-block;
                margin: 0.4em 0.6em;
                font-size: 1.5em;
            }

            nav.sitenavigation a:link {
                color: yellow;
                text-decoration: none;
            }

            nav.sitenavigation a:visited {
                color: #ffffff;
            }

            nav.sitenavigation a:hover, nav.sitenavigation a:focus {
                color: yellow;
                text-shadow: 1px -1px 0 #000000;
            }
        /* main content */
        article {
            text-align: left;
            color: white;
            overflow: auto;
        }

        h2 {
            margin: 0 2% 0.4em;
            font-size: 1.0em;
        }

        h3 {
            text-align: right;
            margin: 1em 0 0.5em 2%;
            font-size: 1.5em;
            font-weight: bold;
            color: #f5e312;
        }

        article p {
            Text-align: right;
            margin: 0 2% 0.4em;
        }

        figure {
            width: 40%;
            float: left;
            text-align: center;
        }

        aside a:link {
            color: white;
        }

        aside {
            float: right;
        }
        /*Form section*/
        form {
            padding: 2%;
            margin: 2%;
            border: 2px solid black;

        }
        /* fieldset styles*/
        fieldset {
            margin: 0 0 1em 1em;
        }

        .contactinfo input {
            border: 1px solid #777;
            padding: 0.2em;
            font-size: 1.0em;
        }

        .contactinfo input {
            position: absolute;
            left: 8em;
        }

        #nameinput, #emailinput, #addressinput {
            width: 30em;
        }

        #phoneinput, #zipinput {
            width: 12em;
        }

        legend {
            margin: 0 0 0.4em -1em;
            font-size: 1.2em;
            font-weight: bold;
        }

        .submitbutton {
            Margin-bottom: 0;
        }

        /*Label style*/
        label {
            font-size: 1em;
        }

        .contactinfo label {
            display: block;
            margin: 0.7em 0;
            position: relative;
        }

        .timinginfo label {
            margin-right: 0.5em;
        }

        .jobtype label {
            display: block;
            margin-bottom: 0.2em;
        }

        .additionalinfo label, textarea {
            display: block;
        }

        /* footer section */
        footer {
            padding: 1% 1% 1% 5%;
            clear: both;
            color: white;
        }

        /* print styles */
        @media print {
            .container, h1, h2, p {
                color: black;
                background: white;
            }

            nav {
                display: none;
            }
        }

        @page {
            margin: 1in;
        }
    </style>
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <p class="skipnavigation"><a href="#contentstart">Skip navigation</a></p>
            <header>
                <p>ExpressFamily</p>
            </header>
            <nav class="sitenavigation">
                <ul>
                    <li><a href="Project_readme.html">Home</a></li>
                    <li><a href="family.html">Family</a></li>
                    <li><a href="person.html">People</a></li>
                    <li><a href="Help.html">Help</a></li>
                    <li><a href="Register.html" id="registerLink">Register</a></li>
                    <li><a href="Login.html" id="loginLink">Log in</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="container body-content">



        <h2>Log in.</h2>
        <div class="row">
            <div class="col-md-8">
                <section id="loginForm">
                    <form action="/Account/Login" class="form-horizontal" method="post" role="form">
                        <input name="__RequestVerificationToken" type="hidden" value="5kn_GYbKbApsP9ZJjRV2D1ZrjMRaS0RRZ8oHuVbz8qK_kzdc9rOoRc4kcyVQMCKVKhpacoqopRDgi-U2uS6Q2_RGsDiGBQ3NcPf0TiW8ONE1" />                <h4>Use a email account to log in.</h4>
                        <hr />
                        <div class="form-group">
                            <label class="col-md-2 control-label" for="Email">Email</label>
                            <div class="col-md-10">
                                <input class="form-control" data-val="true" data-val-email="The Email field is not a valid e-mail address." data-val-required="The Email field is required." id="Email" name="Email" type="text" value="" />
                                <span class="field-validation-valid text-danger" data-valmsg-for="Email" data-valmsg-replace="true"></span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-2 control-label" for="Password">Password</label>
                            <div class="col-md-10">
                                <input class="form-control" data-val="true" data-val-required="The Password field is required." id="Password" name="Password" type="password" />
                                <span class="field-validation-valid text-danger" data-valmsg-for="Password" data-valmsg-replace="true"></span>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-offset-2 col-md-10">
                                <div class="checkbox">
                                    <input data-val="true" data-val-required="The Remember me? field is required." id="RememberMe" name="RememberMe" type="checkbox" value="true" /><input name="RememberMe" type="hidden" value="false" />
                                    <label for="RememberMe">Remember me?</label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-offset-2 col-md-10">
                                <input type="submit" value="Log in" class="btn btn-default" />
                            </div>
                        </div>
                        <p>
                            <a href="Register.html">Register as a new user</a>
                        </p>
                    </form>
                </section>
            </div>
            <div class="col-md-4">
                <section id="socialLoginForm">
                </section>
            </div>
        </div>


        <hr />
        <footer>
            <p>By Brandon LaGorga (724)-989-3935, bllagorg@geneva.edu</p>
        </footer>
    </div>

    <script src="/Scripts/jquery-1.10.2.js"></script>

    <script src="/Scripts/bootstrap.js"></script>
    <script src="/Scripts/respond.js"></script>


    <script src="/Scripts/jquery.validate.js"></script>
    <script src="/Scripts/jquery.validate.unobtrusive.js"></script>



    <!-- Visual Studio Browser Link -->
    <script type="application/json" id="__browserLink_initializationData">
        {"appName":"Chrome","requestId":"6ac06e56e2e54263aa22441a1c930b28"}
    </script>
    <script type="text/javascript" src="http://localhost:53589/e934abf6ad2b42d6a18b7d8d1051ec12/browserLink" async="async"></script>
    <!-- End Browser Link -->

</body>
</html>
